{

    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run rgb",
            "type": "process",
            "command": "cargo",
            "args": [
                "run", "--example", "rgb", "--features", "log,font-rawimg"
            ],
            "problemMatcher": [
                "$rustc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Run RLE",
            "type": "process",
            "command": "cargo",
            "args": [
                "run", "--example", "rle_enc", "--features", "log,font-rle"
            ],
            "problemMatcher": [
                "$rustc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Run Img Stack",
            "type": "process",
            "command": "cargo",
            "args": [
                "run", "--example", "img_stack"
            ],
            "problemMatcher": [
                "$rustc"
            ],
        },
        {
            "label": "Clean",
            "type": "process",
            "command": "cargo",
            "args": ["clean"],
            "problemMatcher": [],
            "group": "build"
        }
    ]
}
